<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ezeClick : FAQ</title>
<link rel="stylesheet" href="css/style.css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="Fonts/BentonSans-Book/bentonsans-book.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/demos.css" type="text/css" />

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/js.js"> </script>

<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->

</head>

<body style="background:url(images/bg2.jpg) repeat-x #e1e1e1;" >
<div id="wrapper">
	<div id="top_header">
    	<div class="logo"><a href="index.html"><img src="images/american_express_ezeclick_logo.png" alt="American Express ezeClick logo" border="0" /></a></div>
<div class="menu_bar">
            	<ul>
                	<li><a href="https://www.americanexpress.com/india/"><img src="images/house.png" alt="home" border="0" /></a>&nbsp; </li>
                  <li><a href="https://www.americanexpress.com/india/" target="_blank">go to americanexpress.co.in</a></li>
                    <li>|</li>
                    <li><a href="#" style="color:#063379;">About ezeClick</a>
                     <div class="clear"></div>
                     <ul>
                   <li><a href="how_it_works.html" >How ezeClick works?</a></li>
                   <li><a href="faq.html" >ezeClick FAQs</a></li>
                   <li><a href="ezeClick_in_news.html" > ezeClick in media</a></li>
                  </ul>
                    </li>
            		<li>|</li>
                     <li><a href="business.html" >ezeClick for Business </a></li>
            	</ul>
      </div>
    </div>

	<div class="band"></div>
	
    <div class="text_box">ezeClick FAQs</div>
    <div class="matter_box">
    
    <div class="box_matter">

    <p class="blue_header">What is ezeClick? </p>
    <p class="faq_text">American Express<sup>&reg;</sup> ezeClick is a one ID online payment solution for you. It’s a first of its kind solution that is faster, smarter and secure. It replaces the need to enter Credit Card details with just a single user ID. ezeClick simplifies the checkout process by eliminating the time consuming payment processes, which requires online shoppers like you to fill multiple fields of information, such as Card Number, Expiry Date, Security Code, before a transaction can be completed.</p>

<p class="faq_text">ezeClick allows you to use one ezeClick ID for all future online transactions across all participating merchants. It also provides you an opportunity to sync multiple American Express Cards to your ID so that you can choose separate Cards for different transactions.</p>

	<p class="line"></p>
    <p class="product_faq">Product FAQs</p>
    
   </div> 
    <div class="demo">

<div id="accordion">
	<div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px; ">What should I do if my Card has been lost or stolen and I've received a replacement Card with a new Card account number?</a></h3>
	<div>
	<div class="matter">If your Card plastic is replaced, please login to your account on the ezeClick website <a href="https://payments.billdesk.com/amexezeclick/welcome" target="_blank" style="color:#656565;">www.americanexpress.co.in/ezeClick</a> and update your Card details.</div>
		</div>
	</div>
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">
How does American Express ezeClick keep my information secure and private?</a></h3>
	<div>
	  <div class="matter">
	    <p>With American Express ezeClick, you can be confident that your information is safe. We treat your personal information as confidential and do not share your information in a manner that differs from our Privacy Policy without your prior consent.</p>
	    <p>To ensure that your personal information remains confidential, American Express ezeClick uses Secure Socket Layer (SSL) technology to transmit and receive your personal information. This technology encrypts or scrambles your personal information in such a manner that it is virtually impossible for anyone other than American Express ezeClick to read it. Additionally, we maintain physical, electronic, and procedural safeguards to help prevent unauthorized access to your personal information. We continually update and test our technology to improve these protections and to ensure the integrity of your personal information.</p>
	    <p>With American Express ezeClick, you can feel confident your information is safe with us. <a href="http://www.americanexpress.com/india/pdfs/privacy_statement.pdf" target="_blank" style="color:#656565;">Click here to read our full Privacy Policy.</a></p>
	    </div>
	</div>
	</div>
    
       <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">What should I do if I forget my ezeClick ID?</a></h3>
	<div>
	<div class="matter">Your ezeClick ID is specified by you at the time of registration. For security reasons, we do not allow access to your American Express ezeClick account without a valid ezeClick ID. In case you forget your ezeClick ID, please go to the "Forgot ID" link on home page and complete the 'Forgot ID' process. On successfully completing the 'Forgot ID' Process, you will receive the ezeClick Id through your registered email address.</div>
		</div>
	</div>
 
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">Is American Express ezeClick a secured/certified website?</a></h3>
	<div>
	<div class="matter">American Express ezeClick is certified by Verisign Inc., one of the leading certifying authorities for website security.</div>
		</div>
	</div>
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">How do I know that no unauthorized payments will be made from my Cards?</a></h3>
	<div>
	<div class="matter">American Express requires you to authorize every payment made from your Card. American Express sends an OTP for every transaction to the registered mobile/email ID. Thus ezeClick ensures that every single transaction is authorized by you.</div>
		</div>
	</div>
    
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">How many American Express Cards can I add to my user ID?</a></h3>
	<div>
	<div class="matter">There is no maximum limit for adding <strong>American Express</strong> Card in your existing user ID.</div>
		</div>
	</div>
    
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">Where can I find more details about ezeClick (Is this on American Express website)?</a></h3>
	<div>
	<div class="matter">You can find details on <a href="https://payments.billdesk.com/amexezeclick/welcome" target="_blank" style="color:#666666;">www.americanexpress.co.in/ezeclick</a></div>
		</div>
	</div>
    
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">Is the ezeClick option available for all American Express Cards?</a></h3>
	<div>
	<div class="matter">ezeClick is enabled for all SafeKey enabled American Express proprietary Cards.</div>
		</div>
	</div>
    
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">Is there a limit to the number of payments I can make through American Express ezeClick?</a></h3>
	<div>
	<div class="matter">There is no limit to the number of payments you can make online, subject to your applicable Card limits.</div>
		</div>
	</div>
    
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">What should I do if there is an erroneous charge on my American Express Card?</a></h3>
	<div>
	<div class="matter">If you have a question regarding the amount billed to you by a particular merchant you know of, you should call the merchant directly. In case you do not recognise a transaction billed to you by a merchant you don't know of, please contact the Card Member Services number mentioned on the reverse of your Card. Any billing dispute has to be raised no later than 90 days from the date of charge.</div>
		</div>
	</div>
    
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">What proof of payment do I receive?</a></h3>
	<div>
	<div class="matter">The payment confirmation reference and the status of transaction are both displayed on the merchant site post transaction completion.</div>
		</div>
	</div>
    
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">What are the things I should be aware of when using American Express ezeClick?</a></h3>
	<div>
	<div class="matter">Your payment is processed in accordance with the merchant and product details provided by you and as such, it is your responsibility to ensure that it is complete, accurate and in line with the terms specified by the merchant. American Express ezeClick will not be accountable if the merchant rejects your payment or if there is a delay in the processing of payments or issues related to supply of goods/service caused in case of any discrepancy in the details specified by you.</div>
		</div>
	</div>
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">How is a payment processed?</a></h3>
	<div>
	<div class="matter">Once you enter your ezeClick ID and select an American Express Card from list of registered Cards and confirm the payment, your payment details are sent to American Express for authorization. You cannot cancel a payment post transaction completion confirmation. The payment status is displayed within a few seconds on the ezeClick website. In case the payment is not approved, you will be informed of the reason for your transaction failure.</div>
		</div>
	</div>
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">Can I stop a payment after it has been processed?</a></h3>
	<div>
	<div class="matter">American Express ezeClick cannot stop a payment after it has been processed. You will have to contact your merchant for a refund request in this regard.</div>
		</div>
	</div>
    
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">Can I pay while I am travelling outside India?</a></h3>
	<div>
	<div class="matter">Yes. As long as you have internet access and can connect to the American Express ezeClick website, you can continue using this service. However, your billing address must be within India. Since, currently this service is for merchants within India only, all payments must be made in Indian Rupees.</div>
		</div>
	</div>
    
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">What does it cost to use American Express ezeClick?</a></h3>
	<div>
	<div class="matter">American Express ezeClick is a free service offered by American Express.</div>
		</div>
	</div>
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">How do I cancel my American Express ezeClick account?</a></h3>
	<div>
	<div class="matter">You can unsubscribe to American Express ezeClick by logging into your account at <a href="https://payments.billdesk.com/amexezeclick/welcome" target="_blank" style="color:#656565;">www.americanexpress.co.in/ezeclick</a> and deleting the Cards on your account. After the last Card is deleted the account will automatically be cancelled. Please note that you will not be able to make any new payments online using ezeClick after you cancel your account. You can however, go back to the ezeClick site and register again at any time that you wish with a new User ID.</div>
		</div>
	</div>
    
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">Can my supplementary Cardholder create his own user ID?</a></h3>
	<div>
	<div class="matter">A supplementary Cardholder can create their own user ID using their Card details. The OTP will be delivered to the email and mobile number registered against that Card number.</div>
		</div>
	</div>
    
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">How can I pay if I have multiple Cards?</a></h3>
	<div>
	<div class="matter">You can register multiple <strong>American Express</strong> Cards on your ezeClick ID. While transacting the Card set as the 'preferred Card' will be used for payment. You can log into your account and change your preferred Card at any time.</div>
		</div>
	</div>
    
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">Will my ID be disabled if I don't use ezeClick for 3 months?</a></h3>
	<div>
	<div class="matter">No. Your user ID will be active until you delete all the Cards from your e-wallet. Or you can close the account by calling the American Customer Care Service team.</div>
		</div>
	</div>
    
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">What happens if I don't enter my OTP for more than 10 minutes?</a></h3>
	<div>
	<div class="matter">After 10 minutes, the SafeKey declines the transaction and redirects back to the merchant. Merchant will display the transaction status.

</div>
		</div>
	</div>
    
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">What happens if I enter my ezeClick ID incorrectly?</a></h3>
	<div>
	<div class="matter">After third invalid ezeClick ID attempt, it will decline the transaction and redirects back to the merchant site.</div>
		</div>
	</div>
    
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">What if the ezeClick website / URL is not working/down?</a></h3>
	<div>
	<div class="matter">Contact American Express Customer Care Service team for the details.</div>
		</div>
	</div>
    
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">Can I use ezeClick for transactions on all serving establishments?</a></h3>
	<div>
	<div class="matter">You can use ezeClick only on ezeClick participating merchants.</div>
		</div>
	</div>
    
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">Please provide the list of serving establishments of ezeClick.</a></h3>
	<div>
	<div class="matter">You can view the list of ezeClick enabled merchants <a href="https://payments.billdesk.com/amexezeclick/merchantsList;jsessionid=00008xQpQavAB1aik7b70mTxJOb:151pkkbbs" target="_blank" style="color:#656565">here</a>.</div>
		</div>
	</div>
    
    
    <div class="group">
    <h3><a href="#" style="text-decoration:none; color:#063379; font-weight:normal; font-size:14px;">Post entering ezeClick option for American Express; can I make payment without ezeClick registration?</a></h3>
	<div>
	<div class="matter">Yes, when you select the ezeClick option before entering your existing ID or creating your new ID you can click on 'continue without ezeClick'. If however you start your payment or registration process you will need to complete the process. If previously unregistered, your ezeClick account registration will be completed along with the transaction itself.</div>
		</div>
	</div>
    
    
    <br />


	  </div>
	</div>

</div>

</div>
    
    </div><br />

    
    <div class="bottom_img"><img src="images/bottom_images.jpg" /></div>
    <br />

<div style="overflow:hidden;width: 934px; height: 53px;  padding:5px; azimuth:center; margin:auto;"><div id="images_marquee"> <img src="images/infibeam.jpg" alt="infibeam" width="100"  /> <img src="images/ebay_in.jpg" alt="ebay in" /> <img src="images/vodafone.jpg" alt="vodafone" /> <img src="images/make_my_trip.jpg" alt="makemytrip" /> <img src="images/book_my_show.jpg" alt="Book my Show" /> <img src="images/idea.jpg" alt="idea" /> <img src="images/spicejet.jpg" alt="Spicejet" /> <img src="images/tata_sky.jpg" alt="TATA SKY" /><img src="images/dominos_logo.jpg" alt="Dominos" /><img src="images/indiatimes_shopping.jpg" alt="Indiatimes Shopping" />
  
  <img src="images/infibeam.jpg" alt="infibeam" width="100"  /> <img src="images/ebay_in.jpg" alt="ebay in" /> <img src="images/vodafone.jpg" alt="vodafone" /> <img src="images/make_my_trip.jpg" alt="makemytrip" /> <img src="images/book_my_show.jpg" alt="Book my Show" /> <img src="images/idea.jpg" alt="idea" /> <img src="images/spicejet.jpg" alt="Spicejet" /> <img src="images/tata_sky.jpg" alt="TATA SKY" /><img src="images/dominos_logo.jpg" alt="Dominos" /><img src="images/indiatimes_shopping.jpg" alt="Indiatimes Shopping" />
  
  <img src="images/infibeam.jpg" alt="infibeam" width="100"  /> <img src="images/ebay_in.jpg" alt="ebay in" /> <img src="images/vodafone.jpg" alt="vodafone" /> <img src="images/make_my_trip.jpg" alt="makemytrip" /> <img src="images/book_my_show.jpg" alt="Book my Show" /> <img src="images/idea.jpg" alt="idea" /> <img src="images/spicejet.jpg" alt="Spicejet" /> <img src="images/tata_sky.jpg" alt="TATA SKY" /><img src="images/dominos_logo.jpg" alt="Dominos" /><img src="images/indiatimes_shopping.jpg" alt="Indiatimes Shopping" />
   
    <img src="images/infibeam.jpg" alt="infibeam" width="100"  /> <img src="images/ebay_in.jpg" alt="ebay in" /> <img src="images/vodafone.jpg" alt="vodafone" /> <img src="images/make_my_trip.jpg" alt="makemytrip" /> <img src="images/book_my_show.jpg" alt="Book my Show" /> <img src="images/idea.jpg" alt="idea" /> <img src="images/spicejet.jpg" alt="Spicejet" /> <img src="images/tata_sky.jpg" alt="TATA SKY" /><img src="images/dominos_logo.jpg" alt="Dominos" /><img src="images/indiatimes_shopping.jpg" alt="Indiatimes Shopping" />
    
     <img src="images/infibeam.jpg" alt="infibeam" width="100"  /> <img src="images/ebay_in.jpg" alt="ebay in" /> <img src="images/vodafone.jpg" alt="vodafone" /> <img src="images/make_my_trip.jpg" alt="makemytrip" /> <img src="images/book_my_show.jpg" alt="Book my Show" /> <img src="images/idea.jpg" alt="idea" /> <img src="images/spicejet.jpg" alt="Spicejet" /> <img src="images/tata_sky.jpg" alt="TATA SKY" /><img src="images/dominos_logo.jpg" alt="Dominos" /><img src="images/indiatimes_shopping.jpg" alt="Indiatimes Shopping" />
     
      <img src="images/infibeam.jpg" alt="infibeam" width="100"  /> <img src="images/ebay_in.jpg" alt="ebay in" /> <img src="images/vodafone.jpg" alt="vodafone" /> <img src="images/make_my_trip.jpg" alt="makemytrip" /> <img src="images/book_my_show.jpg" alt="Book my Show" /> <img src="images/idea.jpg" alt="idea" /> <img src="images/spicejet.jpg" alt="Spicejet" /> <img src="images/tata_sky.jpg" alt="TATA SKY" /><img src="images/dominos_logo.jpg" alt="Dominos" /><img src="images/indiatimes_shopping.jpg" alt="Indiatimes Shopping" />
      
     <img src="images/infibeam.jpg" alt="infibeam" width="100"  /> <img src="images/ebay_in.jpg" alt="ebay in" /> <img src="images/vodafone.jpg" alt="vodafone" /> <img src="images/make_my_trip.jpg" alt="makemytrip" /> <img src="images/book_my_show.jpg" alt="Book my Show" /> <img src="images/idea.jpg" alt="idea" /> <img src="images/spicejet.jpg" alt="Spicejet" /> <img src="images/tata_sky.jpg" alt="TATA SKY" /><img src="images/dominos_logo.jpg" alt="Dominos" /><img src="images/indiatimes_shopping.jpg" alt="Indiatimes Shopping" />
  
  
  </div>
   
  </div><br />

  
  <div class="bottom_img"> <img src="images/fotter_bg.jpg" /></div>	
  
  
 
<div class="fotter"><br />

About American Express | Do Not Call Registry View Web Site Rules and Regulations, Trademarks,Privacy Statement and Sitemap.Copyright © 2012 American Express Company. All Rights Reserved. Users of this site agree to be bound by the terms of the American Express Web Site Rules and Regulations. Usage of Every American Express product is governed by specific Terms & Conditions. American Express Banking Corp., Cyber City, Tower C, DLF Bldg No.8, Sector - 25, DLF City Ph ll Gurgaon - 122002, India. Incorporated with Limited Liability in the USA. ® Registered trademark of American Express Company.</div>
  
      </div>   


<script type="text/javascript" src="js/gistfile1.js"> </script>
<script type="text/javascript" >
$(function(){
	$('#images_marquee').marquee('pointer').mouseover(function () {
	  $(this).trigger('stop');
	}).mouseout(function () {
	  $(this).trigger('start');
	}).mousemove(function (event) {
	  if ($(this).data('drag') == true) {
		this.scrollLeft = $(this).data('scrollX') + ($(this).data('x') - event.clientX);
	  }
	}).mousedown(function (event) {
	  $(this).data('drag', true).data('x', event.clientX).data('scrollX', this.scrollLeft);
	}).mouseup(function () {
	  $(this).data('drag', false);
	});
	
	
});
</script>
</body>
</html>
